{

  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=produtosdb;Username=postgres;Password=postgres123"

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*"

}