{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobprospector;Username=postgres;Password=postgres"
  },
  "HunterApi": {
    "ApiKey": "INSERIR_CHAVE_AQUI",
    "BaseUrl": "https://api.hunter.io/v2"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "INSERIR_EMAIL_AQUI",
    "SenderPassword": "INSERIR_SENHA_APP_AQUI",
    "SenderName": "Job Prospector"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
